spring.application.name=postify
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/postify
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Sao_Paulo
server.port=8000
server.address=0.0.0.0
jwt.secret=EqcxafSr76oJJM1B1VyW41JMj4MWcAXomIcu7pQyQEd3ReJSU7ZyYwbgaC4rwa6c